# SimpleJsonConverterr

./: .gitignore  JsonConverterr.sln  README.md  SimpleJsonConverterr.sln
JsonConverterr/: JsonConverterr.cs  JsonConverterr.csproj
JsonConverterr.Tests/: ClasseComData.cs  ClasseComplexa.cs  ClasseSimples.cs  JsonConverterTests.cs  JsonConverterr.Tests.csproj
SimpleJsonConverterr/: JsonConverterr.cs  SimpleJsonConverterr.csproj
SimpleJsonConverterr.Tests/: ClasseComData.cs  ClasseComplexa.cs  ClasseSimples.cs  JsonConverterTests.cs  SimpleJsonConverterr.Tests.csproj
