<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SimpleJsonConverterr</PackageId>
    <Version>1.0.0</Version>
    <Authors>ltreze</Authors>
    <Company>ltreze</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
